REACT_APP_BASE_URL=https://api.themoviedb.org
REACT_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMjJiNTJiMGIwYWFhNGEwNzUyNjI0YjgzMmQ3MDRlMyIsInN1YiI6IjY0Y2U5MmNkNTQ5ZGRhMDEzOTMyODdjNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EGjacoH2zXKT6-BwC21-gjXVT_JdsrWFqIfEWY8OGSY